# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0a9cc091
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 6ba1cd20-78a4-103d-9c48-072ad42e2d01
creatorsName: cn=admin,cn=config
createTimestamp: 20230426173503Z
entryCSN: 20230426173503.766423Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230426173503Z
