# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dbb6270a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 6b9367da-78a4-103d-9c41-072ad42e2d01
creatorsName: cn=config
createTimestamp: 20230426173502Z
entryCSN: 20230426173502.914211Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230426173502Z
