# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9f48c3d1
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6b958484-78a4-103d-9c42-072ad42e2d01
creatorsName: cn=config
createTimestamp: 20230426173502Z
olcRootPW:: e1NTSEF9bXB0M2sxSnRXSWY3bkdFY1FldHZNVnNtVUlrZDB1cXA=
entryCSN: 20230427100731.426060Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230427100731Z
