global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend balancer
    bind 0.0.0.0:80
    mode http
    default_backend owncloud

backend owncloud
  mode http
  stats enable
  stats auth admin:admin
  stats uri /haproxy?stats
  balance source
  option httpchk
  option forwardfor
  option http-server-close
  server owncloud1 10.5.0.6:8080 check
  server owncloud2 10.5.0.7:8080 check
